{
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.test.sourcePaths": [
    "src/test/java"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.format.settings.url": "eclipse-formatter.xml",
  "go.testFlags": [
    "-count=1"
  ]
}